@import "./reset";
@import "./variables";
@import "./fonts";
@import "./common";
@import "./mixins";
html{
    font-size: 10px;
}
body{
    background-color: $main-color;
    font-family: $main-font;
    color: #fff;
}
//MAIN SECTION
.section-main{
    position: relative;
    max-width: 1920px;
    min-height: 100vh;
    margin: 0 auto;
    padding-top: 4rem;
    &:after, &:before{
        content: "";
        display: block;
        width: 1363px;
        height: 764px;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }
    &:after{
        background: url("../assets/images/snow.gif") center/cover no-repeat;
        opacity: .1;
    }
    &:before{
        background: url("../assets/images/bg.png") center/cover no-repeat;
    }
}
//HEADER MENU
.header-menu{
    display: flex;
    align-items: center;
}
.header-menu__nav{
    margin-left: 5rem;
}
.header-menu__list{
    display: flex;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.7rem;
    column-gap: 3.1rem;
    transform: translateX(-200px);
    opacity: 0;
    transition: all .2s;
}
.header-menu__link{
    text-transform: uppercase;
    color: rgba($color: #fff, $alpha: .5);
    transition: color .2s;
    &:hover{
        color: $theme-color-2
    }
}
.link__lang{
    display: flex;
    position: relative;
    align-items: center;
    font-weight: 700;
    opacity: 1;
    cursor: pointer;
    &:hover{
        .header-menu__sub{
            display: block;
        }
    }
}
.current__lang{
    color: #fff;
    margin-right: 0.9rem;
}
.header-menu__sub{
    display: none;
    position: absolute;
    top: 100%;
    padding: 1rem 1.5rem;
    background-color: $theme-color-1;
    border-radius: 5px;
}
//MENU BUTTON
.header-menu__btn{
    position: relative;
    display: flex;
    align-items: center;
    width: 25px;
    height: 16px;
    cursor: pointer;
    span{
        width: 12px;
        height: 2px;
        background-color: #fff;
        transition: width .2s;
    }
    &::after, &::before{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition: width .2s;
    }
    &::before{
        top: 0;
    }
    &::after{
        bottom: 0px;
    }
}
//OPEN MENU ANIMATION
.menu_opened{
    .header-menu__btn{
        span{
            width: 25px;
        }
        &::before{
            width: 12px;
        }
        &::after{
            width: 12px;
        }
    }
    .header-menu__list{
        transform: translateX(0);
        opacity: 1;
    }
}
//TIMER
.header-timer{
    display: flex;
    @include font($lh:normal);
    color: $theme-color-5;
    column-gap: 1.9rem;
    span{
        margin-top: 1.3rem;
    }
}
.header-timer__body{
    display: flex;
    column-gap: 1.2rem;
}
.header-timer__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.header-timer__value{
    min-width: 5.5rem;
    @include font(4rem, 700, normal);
    color: $theme-color-3;
    text-align: center;
}
.header-timer__info{
    text-align: center;
}
//HERO
.hero__desription{
    max-width: 538px; 
    margin-top: 11rem;
    animation: .5s linear slide-desription;
}
@keyframes slide-desription {
    0%{
       transform: translateX(-100%);
       opacity: 0; 
    }
    100%{
        transform: translateX(0);
       opacity: 1; 
    }
}
.hero__title{
    @include font(10rem, 600, 10rem);
    margin-bottom: 2.6rem;
}
.hero__subtitle{
    @include font(1.8rem);
    color: $theme-color-3;
    margin-bottom: 4.9rem
}
.hero__btn{
    @include button();
}
//EDITIONS
.editions-content{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    column-gap: 15px;
    justify-content: center;
}
.editions__margin{
    margin-top: 31px;
}
.editions-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 458px;
    padding: 17px;
    background: linear-gradient(180deg, #141615 0%, $main-color 100%);
    border-radius: 6px;
}
.editions-item__img{
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    img{
        width: 100%;
    }
}
.editions-item__header{
    @include font(1.6rem, 700, 19px);
    margin-top: 20px;
}
.editions-item__platform{
    @include font(1.6rem, 500, 19px);
    color: $theme-color-3;
    margin-top: 14px;
}
.editions-item__list{
    display: grid;
    row-gap: 11px;
    align-self: flex-start;
    @include font(1.4rem, 400, 17px);
    color: $theme-color-4;
    margin-top: 31px;
}
.editions-item__price{
    @include font(1.9rem, 700, 23px);
    align-self: flex-end;
    margin-top: 5px;
}
.editions-item__btn{
    @include font(1.3rem, 500, 15px);
    padding: 0.7rem 1.9rem;
    align-self: flex-end;
    margin-top: 13px;
}